{
  "name": "libavjs-webcodecs-polyfill",
  "version": "0.3.1",
  "description": "A WebCodecs polyfill (ponyfill, really), using libav.js",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c ",
    "dev": "rollup -c --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ennuicastr/libavjs-webcodecs-polyfill.git"
  },
  "keywords": [
    "webcodecs",
    "ffmpeg",
    "audio",
    "video",
    "encoding",
    "decoding"
  ],
  "author": "Yahweasel",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/ennuicastr/libavjs-webcodecs-polyfill/issues"
  },
  "homepage": "https://github.com/ennuicastr/libavjs-webcodecs-polyfill#readme",
  "dependencies": {
    "libav.js": "^3.10.5"
  },
  "devDependencies": {
    "browser-pack-flat": "^3.5.0",
    "browserify": "^17.0.0",
    "minify": "^9.2.0",
    "tsify": "^5.0.4",
    "typescript": "^4.4.4",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "rollup": "^3.2.5",
    "rollup-plugin-base64": "^1.0.1",
    "rollup-plugin-dts": "^5.3.0"
  }
}
